plugins {
    id 'java'
    id 'maven-publish'
}

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'org.gradle.sample'
            artifactId = 'library'
            version = '1.1'

            from components.java
        }
    }
}

dependencies {
    'org.apache.commons:commons-lang3:jar:3.12.0'
}

jar {
    manifest {
        attributes(
                'Implementation-Title': 'utils',
                'Implementation-Version': '1.3.5'
        )
    }
}

test {
    useJUnitPlatform()
}

publishMavenPublicationToMavenLocal {}.mustRunAfter('build')