plugins {
    id 'java' // id for the Java plugin
}

group = 'com.example.demo' // provide the desired group
version = '1.0.0' // provide the desired version

repositories {
    mavenCentral()
}

dependencies {
    implementation project(path: ':utils') // provide the groupId, artifactId, and version of the 'utils' library
}

test {
    useJUnitPlatform()
}

compileJava {}.dependsOn(':utils:publishToMavenLocal')